import random

rsp = ['가위','바위','보']
score = [0,0,0]

def rsp_advanced(cnt):
    for i in range(cnt):
        computer = random.randint(0,2)

        while True:
            my = input ("가위 바위 보 >>>")

            if my == '0' or my == '1' or my == '2':
                my = int(my)
            else:
                try:
                    my = rsp.index(my)
                except:
                    my = -1

            if my != -1:break

        res=(2*my + computer)%3

        print('나:',rsp[my])
        print('컴퓨터:',rsp[computer])
        result(i,res)
        print()


def result(round,res):
    if res == 0: print(round,'번째판은 무승부')
    elif res == 1: print(round,'번째 판은 컴퓨터의 승리')
    elif res == 2: print(round, '번째 판은 나의승리')

    score[res] += 1

while True :
    try:
        games = int(input("몇 판을 진행하시겠습니까? (ex=3) "))
    except:
        print("0이상의 정수를 입력해주세요.")
        games = -1
    if games >0 :
        rsp_advanced(games)
        break

print("==============================")
print('나의 전적:%d승 %d무 %d패'%(score[2],score[0],score[1]))
print('컴퓨터의 전적: %d승 %d무 %d패'%(score[1],score[0],score[2]))
