def check_id(number):
    if len(number) != 14 or number.find("-") == -1 or number[6:7] != "-":  
        if (len(number) != 14 or number.find("-") == -1):
            print("잘못된 번호입니다.\n 올바른 번호를 입력하세요.")
        if (number[6:7] != "-"):
            print("잘못된 번호입니다.\n 올바른 번호를 입력하세요.")
        return runProcess()

    else:
        year = str(number[:2])
        month = str(number[2:4])
        day = str(number[4:6])
        gender = str(number[7:8])
        s_gender = "None"

        flag = check_year(year, gender) 

        if flag != False:
            # Check validity
            if gender in ["1", "3"]:
                s_gender = "남자"
            elif gender in ["2", "4"]:
                s_gender = "여자"
            else:
                print("Invaild input! Please check the gender number.")
                return runProcess()

            return year, month, day, s_gender
        else:
            exit()


def check_year(year, gender):
    if (int(year) <= 21 & int(year) >= 0):
        q = input("2000년 이후 출생자입니까? 맞으면 o 틀리면 x : ")
        if q == "o":  # born in 2000 ~ 2021
            if gender not in ["3", "4"]:
                print("잘못된 번호입니다. 성별과 출생년도를 정확히 입력하였는지 확인하세요.")
                return False
        elif q == "x":  # born in 1900 ~ 1921
            if gender not in ["1", "2"]:
                print("C잘못된 번호입니다. 성별과 출생년도를 정확히 입력하였는지 확인하세요.")
                return False
        else:
            print(" 잘못된 답변입니다. o 와 x 로 답변하세요.")
            check_year(year, gender)
    else:
        if gender not in ["1", "2"]:
            print("잘못된 번호입니다. 성별과 출생년도를 정확히 입력하였는지 확인하세요.")
            return False


def runProcess():
    number = input("(ex. 990315-1******).\n 주민번호를 입력하세요 : ")
    return check_id(number)


year, month, day, gender = runProcess()
print(f"\n생년월일 : {year}년 {month}월 {day}일 , 성별: {gender}")
