def bs31():
    print("베스킨~라빈스~ 써리~원~")
    print("------------------")
    import random
    number = 0
    while True :
        my = input('숫자를 입력하세요')
        my = my.split()
        if int(my[0]) != number + 1 or len(my) > 3 or len(my)<=0 :
            print('올바른 값을 입력해주세요')
            continue
        if len(my) == 2 :
            if int(my[1]) - int(my[0]) != 1 :
                print('연속된 숫자만 입력할 수 있습니다.')
                continue
        if len(my) == 3 :
            if int(my[2]) - int(my[1]) != 1 or int(my[1]) - int(my[0]) != 1 :
                print('연속된 숫자만 입력할 수 있습니다.')
                continue
        number = int(my[-1])
        print('현재 숫자 :',number)

        if number >= 31 :
            print('내가 졌다 ㅠㅠ')
            break

        computer = []
        computer_turn_num = random.randint(1,3)
        for i in range(computer_turn_num):
            number = number + 1
            if number > 31 :
                number = number - 1
                continue
            computer.append(number)
            print("컴퓨터 :",computer[-1])
        print('현재 숫자 :',number)
        if 31 in computer:
            print("내가 이겼다 ^_^V")
            break
    print("---------게임 끝--------")
bs31()
