import random

if __name__ == '__main__':
    list = []
    while len(list) != 3:
        number = random.randint(0, 100)
        duplicate_state = False
        for value in list:
            if value == number:
                duplicate_state = True
                break
        if not duplicate_state: 
            list.append(number)

    list.sort() 
    count = 0 
    solve = 0 
    visit_dictionary = {} 

    while True:
        count = count + 1
        print("\n### " + str(count) + "차 시도 ###")
        while True:
            try:
                user_input = int(input("숫자를 예측해보세요 : "))
                if user_input < 0 or user_input > 100:
                    raise Exception("invalid value")
                break
            except:
                print("0부터 100까지 숫자만 입력해주세요.")

        if visit_dictionary.get(user_input):
            print("이미 예측에 사용한 숫자입니다.")
            count = count - 1 
            continue

        if user_input in list:
            if user_input == list[0]:
                temp_str = "최솟값입니다."
            elif user_input == list[1]:
                temp_str = "중간값입니다."
            elif user_input == list[2]:
                temp_str = "최댓값입니다."

            print("숫자를 맞추셨습니다!", str(user_input) + "은/는", temp_str)

            solve = solve + 1
            if solve == 3:
                print("축하드립니다. 다 맞추셨네요. 게임종료!")
                print(str(count) + "번 시도만에 예측 성공!")
                break

        else:
            print(str(user_input) + "은/는 없습니다.")

        visit_dictionary[user_input] = user_input

        if count == 5:
            if not visit_dictionary.get(list[0]):
                print("hint: 최소값은", list[0], "입니다.")
            elif not visit_dictionary.get(list[2]):
                print("hint: 최댓값은", list[2], "입니다.")
            else:
                print("힘내보세요. 최솟값과 최댓값을 이미 아시잖아요!")
        elif count == 10:
            if not visit_dictionary.get(list[2]):
                print("hint: 최댓값은", list[2], "입니다.")
            else:
                print("힘내보세요. 최솟값과 최댓값을 이미 아시잖아요!")
