def evenPrint(num1,num2):
    if num1 > num2:
        num1, num2 = num2, num1
    print("두 수 사이 짝수:")
    for i in range(num1+1,num2):
        if i % 2 == 0:
            print(i)
def middlePrint(num1,num2):
    if num1 > num2:
        num1, num2 = num2, num1
    if (num2-num1-1)%2 != 0 :
        if ((num2+num1)/2)%2 == 0 :
            print("중앙값:",end="")
            print(int((num2+num1)/2))
while True:
    try:
        num1 = int(input("첫 번째 정수를 입력하세요:"))
        break
    except ValueError:
        True
while True:
    try:
        num2 = int(input("두 번째 정수를 입력하세요:"))
        break
    except ValueError:
        True
evenPrint(num1,num2)
middlePrint(num1,num2)
