def check_id(a):
    if len(a) != 14 or  a[6] != '-':
        print("잘못된 번호입니다.\n올바른 번호를 넣어주세요.")
        return False 
        
    elif a[:6].isdigit() == False or a[7:] == False :
        print("잘못된 번호입니다.\n올바른 번호를 넣어주세요.")
        return False
        re
    elif (a[7] == '0' or 5 <= int(a[7]) <= 9):
        print("잘못된 번호입니다.\n올바른 번호를 넣어주세요.")
        return False
    else:
        return True 

a= input("주민등록번호를 입력하세요(******-*******):")

while check_id(a) == False:
    a = input("주민등록번호를 입력하세요(******-*******):")
    
if 0 <= int(a[:2])<=21:
    ox = input("2000이후 출생자 입니까? 맞으면 o 아니면 x:")
    if ox == "o":
        if (a[7] != 3 and a[7] != 4):
            print("잘못된 번호입니다.\n올바른 번호를 넣어주세요.")
        elif a[7] == "3":
            print("{}년 {}월 남자".format(a[:2],a[2:4]))
        elif a[7] == "4":
            print("{}년 {}월 여자".format(a[:2],a[2:4]))
        
    else:
        if a[7] == "1" or a[7] == "3":
            print("{}년 {}월 남자".format(a[:2],a[2:4]))
        elif a[7] == "2" or a[7] == "4":
            print("{}년 {}월 여자".format(a[:2],a[2:4]))
else:
    if a[7] == "1" or a[7] == "3":
            print("{}년 {}월 남자".format(a[:2],a[2:4]))
    elif a[7] == "2" or a[7] == "4":
            print("{}년 {}월 여자".format(a[:2],a[2:4]))
    
                
                

